{
  "name": "vuex-ts-enhanced",
  "version": "1.0.1",
  "description": "Better intelligent prompt and TS checks for VUEX 4.x ",
  "main": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {},
  "author": {
    "name": "nicefan",
    "email": "covien@msn.com"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5",
    "vuex": "^4.0.2"
  }
}